body#live-body {

    background-color: #000;
    padding: 0px !important;
    margin: 0px !important;

    .page-container {

        overflow: hidden;
        margin: 0px;
        padding: 0px;
        position: relative;
        height: 100%;
    }

    #live-content {
        display: block;
        margin: 0 auto;
    }

    #slides {

        margin: 0 auto;
        width: 2048px;
        height: 1536px;
        z-index: 9;
        position: relative;
        overflow: hidden;

        .slide {

            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;

            & > img {

                height: 100%;
                width: 100%;
            }
        }
    }

    .slider-container {

        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
    }
}